RPC_URL=https://eth-goerli.g.alchemy.com/v2/0lbbNktNpq4Tg2IYQ6NQYb2-FanfCUTC
ETHERSCAN_API_KEY=9FZN9P676QECFXWUH3NSFXTFIBB8RHSRQD
PRIVATE_KEY=0xc5619d12b063d73a6a945d7ffc2cc849ab06fa67bc268aa3454fb6d0209420bf
FRONT_END_CHANGED=true